# OnlineCoursePortal

./: OnlineCoursePortal.sln
OnlineCoursePortal.API/: OnlineCoursePortal.API.csproj  Program.cs  appsettings.json
OnlineCoursePortal.API/Controllers/: ApplicationUserController.cs  CourseBookingController.cs  CourseController.cs  RoleController.cs
OnlineCoursePortal.API/Properties/: launchSettings.json
OnlineCoursePortal.DataAccess/: OnlineCoursePortal.DataAccess.csproj
OnlineCoursePortal.DataAccess/Data/: ApplicationDbContext.cs
OnlineCoursePortal.DataAccess/Migrations/: 20230602172209_addCourseBookingToDB1.Designer.cs  20230602172209_addCourseBookingToDB1.cs  ApplicationDbContextModelSnapshot.cs
OnlineCoursePortal.DataAccess/Models/: APIResponse.cs  ApplicationUser.cs  Course.cs  CourseBooking.cs  EmailSender.cs  Roles.cs
OnlineCoursePortal.DataAccess/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs
OnlineCoursePortal.DataAccess/Repository/: ApplicationUserRepository.cs  CourseBookingRepository.cs  CourseRepository.cs
OnlineCoursePortal.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICourseBookingRepository.cs  ICourseRepository.cs
OnlineCoursePortal.Utility/: SD.cs
OnlineCoursePortal.Web/: OnlineCoursePortal.Web.csproj  appsettings.json
OnlineCoursePortal.Web/Controllers/: CourseController.cs
OnlineCoursePortal.Web/Models/: APIRequest.cs  APIResponse.cs  ApplicationUserViewModel.cs  CourseBookingViewModel.cs  CourseViewModel.cs  LoginRequestViewModel.cs
OnlineCoursePortal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OnlineCoursePortal.Web/Pages/Shared/: _Layout.cshtml
OnlineCoursePortal.Web/Properties/: launchSettings.json
OnlineCoursePortal.Web/Services/: BaseService.cs  CourseBookingService.cs  CourseService.cs
OnlineCoursePortal.Web/Services/IServices/: IBaseService.cs  ICourseBookingService.cs  ICourseService.cs
OnlineCoursePortal.Web/Views/Course/: IndexVilla.cshtml
OnlineCoursePortalWeb/: OnlineCoursePortalWeb.csproj  Program.cs  appsettings.json
OnlineCoursePortalWeb/Controllers/: ApplicationUserController.cs  CourseBookingController.cs  CourseController.cs  HomeController.cs  RoleController.cs
OnlineCoursePortalWeb/Models/: APIRequest.cs  APIResponse.cs  ApplicationUserViewModel.cs  CourseBookingViewModel.cs  CourseViewModel.cs  DetailsOfBooking.cs  ErrorViewModel.cs  LoginRequestViewModel.cs
OnlineCoursePortalWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineCoursePortalWeb/Services/: ApplicationUserService.cs  BaseService.cs  CourseBookingService.cs  CourseService.cs
OnlineCoursePortalWeb/Services/IServices/: IApplicationUserService.cs  IBaseService.cs  ICourseBookingService.cs  ICourseService.cs
OnlineCoursePortalWeb/Views/: _ViewImports.cshtml
OnlineCoursePortalWeb/Views/Course/: Create.cshtml  (+3 more)
(+46 files in other folders)
